// generated from rosidl_adapter/resource/action.idl.em
// with input from g1_interface_pkg/action/Herkanser.action
// generated code does not contain a copyright notice


module g1_interface_pkg {
  module action {
    @verbatim (language="comment", text=
      "Goal definition")
    struct Herkanser_Goal {
      string student_name;

      string course_name;
    };
    @verbatim (language="comment", text=
      "Result definition")
    struct Herkanser_Result {
      int32 final_cijfer;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback definition")
    struct Herkanser_Feedback {
      float progress;

      string status;
    };
  };
};
