<package format="2">
  <name>g1_interface_pkg</name>
  <version>0.1.0</version>
  <description>Interfaces (msg, srv, action) for Tilmann's Cijfer Generator.</description>
  <maintainer email="justlikesemih04@gmail.com">broodjesemih</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>rosidl_default_generators</build_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <build_depend>std_msgs</build_depend>
  <exec_depend>std_msgs</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

<export>
  <build_type>ament_cmake</build_type>
  <member_of_group>rosidl_interface_packages</member_of_group>
</export>
</package>